//font-family: 'Balsamiq Sans', cursive;
body 
    background-color: #f5f5f5
    font-family: 'Balsamiq Sans'
header
    h1
        font-family: 'Balsamiq Sans'
        font-size: 80px
        text-align: center
.container
    padding: 0 15px 0 15px 
.main
    font-family: 'Balsamiq Sans'
    font-size: 24px
    //text-align: center
    background: #FFF
    border: 1px solid #e6e6e6
    display: block
    width: 720px 
    margin: 0 auto
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
    padding:  10px 0 10px 0
    #check-all
        display: block
        width: 40px
        float: left
        border: 0
        height: 40px
        user-select: none
        background: #FFF
        box-shadow: none
        margin:  15px 5px 15px 0
        position: relative
        opacity: 0.1
        &:before
            content: ""
            position: absolute
            width: 4px
            height: 16px
            background-color: #777
            top: 50%
            left: 62.5%
            transform: translate(-50%, -50%) rotateZ(50deg)
            border-radius: 2px
            user-select: none
            
            
        &:after
            content: ""
            position: absolute
            width: 4px
            height: 16px
            background-color: #777
            top: 50%
            left: 37.5%
            transform: translate(-50%, -50%) rotateZ(-50deg)
            border-radius: 2px
            user-select: none
    hr 
        margin-top: 3px
        
    #todo
        border: 1px solid #e6e6e6
        border: none
        width: calc( 100% - 60px )
        margin: 15px 0 15px 0
        padding-left: 15px  
        
        
    #list
        .list-item
            margin: 10px 0 10px 0
            padding: 10px 0 10px 0
            position: relative
            display: flex
            align-items: center
            .text
                //display: inline-block
                transition:  all 0.2s
                padding-left: 50px
                padding-right: 50px
                position: relative
                width: 588px
                input
                    opacity: 1
                    width: 100%
                    //height: 0px
                    float: left
                    border: 1px solid #777

              
                
            input
                width: 0
                //height: 0
                display: block
                opacity: 0
            .checkmark
                display: block
                float: left
                width: 40px
                height: 40px
                border-radius: 100%
                border: 1px solid #ddd
                margin-bottom: 0
                user-select: none
                position: absolute
                top: 50%
                transform: translate(0, -50%)
                z-index: 1
                
                
                &:after
                    content: ""
                    position: absolute
                    width: 12px
                    height: 25px
                    border-right: 3px solid #08bb68
                    border-bottom: 3px solid #08bb68
                    top: 40%
                    left: 55%
                    transform: translate(-50%, -50%) rotateZ(40deg)
                    opacity: 0
                    user-select: none
            input:checked 
                & ~ .checkmark
                    border: 1px solid #08bb68
                & ~ .checkmark:after
                    opacity: 1
                & ~ .text
                    color: #ddd
                    text-decoration: line-through
            
            button 
                border: 0
                width: 40px
                height: 40px
                user-select: none
                background: none
                box-shadow: none
                position: absolute
                top: 50%
                right: 0
                transform: translate(0, -50%)
                opacity: 0.1
                &:before
                    content: ""
                    position: absolute
                    width: 3px
                    height: 25px
                    background-color: red
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotateZ(40deg)
                    border-radius: 2px
                    user-select: none
                   
                &:after
                    content: ""
                    position: absolute
                    width: 3px
                    height: 25px
                    background-color: red
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotateZ(-40deg)
                    border-radius: 2px
                    user-select: none
                    
            button:hover
                    opacity: 1
    #bot-menu
        font-family: 'Balsamiq Sans'
        font-size: 19px
        position: relative
        
        
        #item-count
            display: block
            float: left
            width: 210px
            padding-bottom: 8px
        button
            border: 2px solid #FFF
            background: #FFF
            border-radius: 5px 
            user-select: none
        #view-all
            border: 2px solid #ff5e5e

footer 
    font-family: 'Balsamiq Sans'
    font-size: 15px
    text-align: center
    color: #949494
    margin-top: 20px